<!doctype html>
<html>
  <head>
    <style type="text/css">
      .sortable {
        cursor: pointer;
      }
      .sort-up::after {
        content: ' ';
        display: inline-block;
        width: auto;
        height: 0px;
        margin-top: -1em;
        margin-left: 5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid black;
      }
      .sort-down::after {
        content: ' ';
        display: inline-block;
        width: auto;
        height: 0px;
        margin-top: -1em;
        margin-left: 5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
      }
      .benchmark-link {
        display: block;
      }
    </style>
  </head>
  <body>
    <script type="module" src="bundle.js"></script>
  </body>
</html>
